<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="128dp"
        android:text="@string/chooseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/megami1"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/megamiImage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/megami2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/megamiImage2"
        app:layout_constraintEnd_toStartOf="@+id/megami3"
        app:layout_constraintStart_toEndOf="@+id/megami1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/megamiImage1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/chooseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/megamiImage1" />

    <ImageView
        android:id="@+id/megamiImage2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/chooseButton"
        app:layout_constraintEnd_toStartOf="@+id/megamiImage3"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/megamiImage1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/megamiImage2" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="1dp"
        android:text="@string/errorMessage"
        android:textColor="@color/errorColor"
        app:layout_constraintBottom_toTopOf="@+id/megamiImage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="455dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseButton"
        app:rowCount="9">

        <CheckBox
            android:id="@+id/yurinaCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/yurina"
            app:layout_column="0"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/saineCheckbox"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/saine"
            app:layout_column="1"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/himikaCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/himika"
            app:layout_column="0"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/tokoyoCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/tokoyo"
            app:layout_column="1"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/oboroCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/oboro"
            app:layout_column="0"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/yukihiCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/yukihi"
            app:layout_column="1"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/shinraCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/shinra"
            app:layout_column="0"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/haganeCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/hagane"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/chikageCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/chikage"
            app:layout_column="0"
            app:layout_row="4" />

        <CheckBox
            android:id="@+id/kururuCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/kururu"
            app:layout_column="1"
            app:layout_row="4" />

        <CheckBox
            android:id="@+id/sariyaCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sariya"
            app:layout_column="0"
            app:layout_row="5" />

        <CheckBox
            android:id="@+id/rairaCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/raira"
            app:layout_column="1"
            app:layout_row="5" />

        <CheckBox
            android:id="@+id/utsuroCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/utsuro"
            app:layout_column="0"
            app:layout_row="6" />

        <CheckBox
            android:id="@+id/honokaCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/honoka"
            app:layout_column="1"
            app:layout_row="6" />

        <CheckBox
            android:id="@+id/korunuCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/korunu"
            app:layout_column="0"
            app:layout_row="7" />

        <CheckBox
            android:id="@+id/yatsuhaCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/yatsuha"
            app:layout_column="1"
            app:layout_row="7" />

        <CheckBox
            android:id="@+id/hatsumiCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/hatsumi"
            app:layout_column="0"
            app:layout_row="8" />

        <CheckBox
            android:id="@+id/mizukiCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gridBackground"
            android:checked="true"
            android:text="@string/mizuki"
            app:layout_column="1"
            app:layout_row="8" />

    </androidx.gridlayout.widget.GridLayout>

    <Spinner
        android:id="@+id/ninzuu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="33dp"
        android:background="?attr/colorButtonNormal"
        android:entries="@array/ninzuu"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/megamiImage3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami3"
        app:srcCompat="@drawable/megamiImage3" />

    <TextView
        android:id="@+id/megami3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/megamiImage3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>